OP_BITWISE_AND=66
OP_RELATIONAL_GT=52
DIRECTIVE_OPEN_CONTINUE=17
OP_INSTANCEOF=70
OP_BITWISE_OR=67
VALUE_ESCAPED_OPEN=10
DIRECTIVE_BODY_CALL=37
DIRECTIVE_OPEN_PUT=12
OP_EQUALITY_EQ=50
LEFT_BRACKET=43
VALUE_OPEN=9
DIRECTIVE_INCLUDE=28
OP_EQUALITY_NE=51
OP_BITWISE_XOR=69
TEXT_ESCAPED_CHAR=6
DIRECTIVE_OPEN_INCLUDE=19
DIRECTIVE_SET=23
DIRECTIVE_OPEN_BREAK=16
TEXT_PLAIN=4
TEXT_CDATA=5
TEXT_DIRECTIVE_LIKE=39
OP_MATH_DECREMENT=65
DIRECTIVE_OPEN_STOP=18
OP_RELATIONAL_LE=55
AT=75
RIGHT_PARENTHESE=42
DIRECTIVE_CALL=38
OP_ASSIGNMENT=47
COMMA=73
IDENTIFIER=79
DIRECTIVE_MACRO=33
VALUE_COMPACT_OPEN=8
RIGHT_BRACKET=44
OP_MATH_MULTIPLICATION=61
OP_CONDITIONAL_AND=56
DIRECTIVE_END=35
DIRECTIVE_PUT=24
KEYWORD_NULL=78
DIRECTIVE_DEFINE=22
DIRECTIVE_ELSEIF=26
TEXT_SINGLE_CHAR=7
DIRECTIVE_OPEN_FOR=15
OP_RELATIONAL_GE=54
INTEGER=80
DIRECTIVE_STOP=31
RIGHT_BRACE=46
LEFT_PARENTHESE=41
DIRECTIVE_IF=25
DIRECTIVE_OPEN_TAG=20
OP_CONDITIONAL_TERNARY=72
DIRECTIVE_ELSE=34
OP_MATH_INCREMENT=64
COMMENT_BLOCK1=1
COMMENT_BLOCK2=2
INTEGER_HEX=81
KEYWORD_FALSE=77
DIRECTIVE_BREAK=29
OP_MATH_PLUS=59
WHITESPACE=40
DIRECTIVE_OPEN_CALL=36
OP_NEW=71
OP_MATH_REMAINDER=63
OP_DOT_INVOCATION=48
DIRECTIVE_FOR=27
COMMENT_LINE=3
OP_MATH_DIVISION=62
FLOATING_POINT=82
OP_DOT_INVOCATION_SAFE=49
DIRECTIVE_OPEN_SET=11
COLON=74
OP_CONDITIONAL_NOT=58
KEYWORD_TRUE=76
OP_MATH_MINUS=60
OP_RELATIONAL_LT=53
LEFT_BRACE=45
DIRECTIVE_OPEN_IF=13
DIRECTIVE_OPEN_ELSEIF=14
DIRECTIVE_CONTINUE=30
DIRECTIVE_OPEN_MACRO=21
STRING_DOUBLE=83
STRING_SINGLE=84
DIRECTIVE_TAG=32
OP_BITWISE_NOT=68
OP_CONDITIONAL_OR=57
'#continue'=30
'#if'=25
'>='=54
'~'=68
'=='=50
'/'=62
'#include'=28
'>'=52
'||'=57
'&&'=56
'#put'=24
'?.'=49
'+'=59
'.'=48
'#macro'=33
'^'=69
'$'=8
'#define'=22
'++'=64
'true'=76
'#set'=23
'#stop'=31
'{'=45
'?'=72
'#elseif'=26
'${'=9
'('=41
':'=74
'-'=60
','=73
']'=44
'!'=58
'|'=67
'new'=71
'null'=78
'='=47
'@'=75
')'=42
'%'=63
'}'=46
'$!{'=10
'#tag'=32
'<='=55
'!='=51
'false'=77
'#for'=27
'<'=53
'--'=65
'#break'=29
'['=43
'*'=61
'&'=66
