OP_BITWISE_AND=62
OP_RELATIONAL_GT=48
DIRECTIVE_OPEN_CONTINUE=16
OP_INSTANCEOF=66
OP_BITWISE_OR=63
VALUE_ESCAPED_OPEN=9
DIRECTIVE_OPEN_PUT=11
OP_EQUALITY_EQ=46
LEFT_BRACKET=39
VALUE_OPEN=8
DIRECTIVE_INCLUDE=27
OP_EQUALITY_NE=47
OP_BITWISE_XOR=65
TEXT_ESCAPED_CHAR=6
DIRECTIVE_OPEN_INCLUDE=18
DIRECTIVE_SET=22
DIRECTIVE_OPEN_BREAK=15
TEXT_PLAIN=4
TEXT_CDATA=5
TEXT_DIRECTIVE_LIKE=35
OP_MATH_DECREMENT=61
DIRECTIVE_OPEN_STOP=17
OP_RELATIONAL_LE=51
AT=71
RIGHT_PARENTHESE=38
OP_ASSIGNMENT=43
COMMA=69
IDENTIFIER=75
DIRECTIVE_MACRO=32
VALUE_COMPACT_OPEN=7
RIGHT_BRACKET=40
OP_MATH_MULTIPLICATION=57
OP_CONDITIONAL_AND=52
DIRECTIVE_END=34
DIRECTIVE_PUT=23
KEYWORD_NULL=74
DIRECTIVE_DEFINE=21
DIRECTIVE_ELSEIF=25
DIRECTIVE_OPEN_FOR=14
OP_RELATIONAL_GE=50
INTEGER=76
DIRECTIVE_STOP=30
RIGHT_BRACE=42
LEFT_PARENTHESE=37
DIRECTIVE_IF=24
DIRECTIVE_OPEN_TAG=19
OP_CONDITIONAL_TERNARY=68
DIRECTIVE_ELSE=33
OP_MATH_INCREMENT=60
COMMENT_BLOCK1=1
COMMENT_BLOCK2=2
INTEGER_HEX=77
KEYWORD_FALSE=73
DIRECTIVE_BREAK=28
OP_MATH_PLUS=55
WHITESPACE=36
OP_NEW=67
OP_MATH_REMAINDER=59
OP_DOT_INVOCATION=44
DIRECTIVE_FOR=26
COMMENT_LINE=3
OP_MATH_DIVISION=58
FLOATING_POINT=78
DIRECTIVE_OPEN_SET=10
OP_DOT_INVOCATION_SAFE=45
COLON=70
OP_CONDITIONAL_NOT=54
KEYWORD_TRUE=72
OP_MATH_MINUS=56
OP_RELATIONAL_LT=49
LEFT_BRACE=41
DIRECTIVE_OPEN_IF=12
DIRECTIVE_OPEN_ELSEIF=13
DIRECTIVE_CONTINUE=29
DIRECTIVE_OPEN_MACRO=20
STRING_DOUBLE=79
STRING_SINGLE=80
DIRECTIVE_TAG=31
OP_BITWISE_NOT=64
OP_CONDITIONAL_OR=53
'#continue'=29
'#if'=24
'>='=50
'~'=64
'=='=46
'/'=58
'#include'=27
'>'=48
'||'=53
'&&'=52
'#put'=23
'?.'=45
'+'=55
'.'=44
'#macro'=32
'^'=65
'$'=7
'#define'=21
'++'=60
'true'=72
'#set'=22
'#stop'=30
'{'=41
'?'=68
'#elseif'=25
'${'=8
'('=37
':'=70
'-'=56
','=69
']'=40
'!'=54
'|'=63
'new'=67
'null'=74
'='=43
'@'=71
')'=38
'%'=59
'}'=42
'$!{'=9
'#tag'=31
'<='=51
'!='=47
'false'=73
'#for'=26
'<'=49
'--'=61
'#break'=28
'['=39
'*'=57
'&'=62
