OP_BITWISE_AND=64
OP_RELATIONAL_GT=50
DIRECTIVE_OPEN_CONTINUE=16
OP_INSTANCEOF=68
OP_BITWISE_OR=65
VALUE_ESCAPED_OPEN=10
DIRECTIVE_BODY_CALL=36
OP_EQUALITY_EQ=48
LEFT_BRACKET=41
VALUE_OPEN=9
DIRECTIVE_INCLUDE=27
OP_EQUALITY_NE=49
OP_BITWISE_XOR=67
TEXT_ESCAPED_CHAR=6
DIRECTIVE_OPEN_INCLUDE=18
DIRECTIVE_SET=22
DIRECTIVE_OPEN_BREAK=15
TEXT_PLAIN=4
TEXT_CDATA=5
TEXT_DIRECTIVE_LIKE=37
OP_MATH_DECREMENT=63
DIRECTIVE_OPEN_STOP=17
OP_RELATIONAL_LE=53
AT=73
RIGHT_PARENTHESE=40
OP_ASSIGNMENT=45
COMMA=71
IDENTIFIER=77
DIRECTIVE_MACRO=32
VALUE_COMPACT_OPEN=8
RIGHT_BRACKET=42
OP_MATH_MULTIPLICATION=59
OP_CONDITIONAL_AND=54
DIRECTIVE_END=34
DIRECTIVE_PUT=23
KEYWORD_NULL=76
DIRECTIVE_DEFINE=21
DIRECTIVE_ELSEIF=25
TEXT_SINGLE_CHAR=7
DIRECTIVE_OPEN_FOR=14
OP_RELATIONAL_GE=52
INTEGER=78
DIRECTIVE_STOP=30
RIGHT_BRACE=44
LEFT_PARENTHESE=39
DIRECTIVE_IF=24
DIRECTIVE_OPEN_TAG=19
OP_CONDITIONAL_TERNARY=70
DIRECTIVE_ELSE=33
OP_MATH_INCREMENT=62
COMMENT_BLOCK1=3
COMMENT_BLOCK2=2
INTEGER_HEX=79
KEYWORD_FALSE=75
DIRECTIVE_BREAK=28
OP_MATH_PLUS=57
WHITESPACE=38
DIRECTIVE_OPEN_CALL=35
OP_NEW=69
OP_MATH_REMAINDER=61
OP_DOT_INVOCATION=46
DIRECTIVE_FOR=26
COMMENT_LINE=1
OP_MATH_DIVISION=60
FLOATING_POINT=80
DIRECTIVE_OPEN_SET=11
OP_DOT_INVOCATION_SAFE=47
COLON=72
OP_CONDITIONAL_NOT=56
KEYWORD_TRUE=74
OP_MATH_MINUS=58
OP_RELATIONAL_LT=51
LEFT_BRACE=43
DIRECTIVE_OPEN_IF=12
DIRECTIVE_OPEN_ELSEIF=13
DIRECTIVE_CONTINUE=29
DIRECTIVE_OPEN_MACRO=20
STRING_DOUBLE=81
STRING_SINGLE=82
DIRECTIVE_TAG=31
OP_BITWISE_NOT=66
OP_CONDITIONAL_OR=55
'#continue'=29
'#if'=24
'>='=52
'~'=66
'=='=48
'/'=60
'#include'=27
'>'=50
'||'=55
'&&'=54
'#put'=23
'?.'=47
'+'=57
'.'=46
'#macro'=32
'^'=67
'$'=8
'#define'=21
'++'=62
'true'=74
'#set'=22
'#stop'=30
'{'=43
'?'=70
'#elseif'=25
'${'=9
'('=39
':'=72
'-'=58
','=71
']'=42
'!'=56
'|'=65
'new'=69
'null'=76
'='=45
'@'=73
')'=40
'%'=61
'}'=44
'$!{'=10
'#tag'=31
'<='=53
'!='=49
'false'=75
'#for'=26
'<'=51
'--'=63
'#break'=28
'['=41
'*'=59
'&'=64
