OP_BITWISE_AND=61
OP_RELATIONAL_GT=49
DIRECTIVE_OPEN_CONTINUE=17
OP_INSTANCEOF=64
OP_BITWISE_OR=62
VALUE_ESCAPED_OPEN=9
DIRECTIVE_OPEN_PUT=12
OP_EQUALITY_EQ=47
LEFT_BRACKET=40
VALUE_OPEN=8
DIRECTIVE_INCLUDE=28
OP_EQUALITY_NE=48
OP_BITWISE_XOR=63
TEXT_ESCAPED_CHAR=6
DIRECTIVE_OPEN_INCLUDE=19
DIRECTIVE_SET=23
DIRECTIVE_OPEN_BREAK=16
TEXT_PLAIN=4
TEXT_CDATA=5
TEXT_DIRECTIVE_LIKE=36
DIRECTIVE_OPEN_STOP=18
OP_RELATIONAL_LE=52
AT=69
RIGHT_PARENTHESE=39
OP_ASSIGNMENT=44
COMMA=67
IDENTIFIER=73
DIRECTIVE_MACRO=33
VALUE_COMPACT_OPEN=7
RIGHT_BRACKET=41
OP_MATH_MULTIPLICATION=58
OP_CONDITIONAL_AND=53
DIRECTIVE_END=35
DIRECTIVE_PUT=24
KEYWORD_NULL=72
DIRECTIVE_DEFINE=22
DIRECTIVE_ELSEIF=26
DIRECTIVE_OPEN_FOR=15
OP_RELATIONAL_GE=51
INTEGER=74
DIRECTIVE_STOP=31
RIGHT_BRACE=43
LEFT_PARENTHESE=38
DIRECTIVE_IF=25
DIRECTIVE_OPEN_TAG=20
OP_CONDITIONAL_TERNARY=66
DIRECTIVE_ELSE=34
COMMENT_BLOCK1=1
COMMENT_BLOCK2=2
INTEGER_HEX=75
KEYWORD_FALSE=71
DIRECTIVE_BREAK=29
OP_MATH_PLUS=56
WHITESPACE=37
OP_NEW=65
OP_MATH_REMAINDER=60
OP_DOT_INVOCATION=45
DIRECTIVE_FOR=27
COMMENT_LINE=3
OP_MATH_DIVISION=59
FLOATING_POINT=76
DIRECTIVE_OPEN_SET=11
OP_DOT_INVOCATION_SAFE=46
COLON=68
OP_CONDITIONAL_NOT=55
KEYWORD_TRUE=70
OP_MATH_MINUS=57
OP_RELATIONAL_LT=50
LEFT_BRACE=42
DIRECTIVE_OPEN_IF=13
DIRECTIVE_OPEN_ELSEIF=14
DIRECTIVE_CONTINUE=30
DIRECTIVE_OPEN_MACRO=21
STRING_DOUBLE=77
STRING_SINGLE=78
DIRECTIVE_OPEN_DEFINE=10
DIRECTIVE_TAG=32
OP_CONDITIONAL_OR=54
'#continue'=30
'#if'=25
'>='=51
'=='=47
'/'=59
'#include'=28
'>'=49
'||'=54
'&&'=53
'#put'=24
'?.'=46
'+'=56
'.'=45
'#macro'=33
'^'=63
'$'=7
'#define'=22
'true'=70
'#set'=23
'#stop'=31
'{'=42
'?'=66
'#elseif'=26
'${'=8
'('=38
':'=68
'-'=57
','=67
']'=41
'!'=55
'|'=62
'new'=65
'null'=72
'='=44
'@'=69
')'=39
'%'=60
'}'=43
'$!{'=9
'#tag'=32
'<='=52
'!='=48
'#for'=27
'false'=71
'<'=50
'#break'=29
'['=40
'*'=58
'&'=61
