OP_BITWISE_AND=65
OP_RELATIONAL_GT=51
DIRECTIVE_OPEN_CONTINUE=17
OP_INSTANCEOF=69
OP_BITWISE_OR=66
VALUE_ESCAPED_OPEN=10
DIRECTIVE_BODY_CALL=37
DIRECTIVE_OPEN_PUT=12
OP_EQUALITY_EQ=49
LEFT_BRACKET=42
VALUE_OPEN=9
DIRECTIVE_INCLUDE=28
OP_EQUALITY_NE=50
OP_BITWISE_XOR=68
TEXT_ESCAPED_CHAR=6
DIRECTIVE_OPEN_INCLUDE=19
DIRECTIVE_SET=23
DIRECTIVE_OPEN_BREAK=16
TEXT_PLAIN=4
TEXT_CDATA=5
TEXT_DIRECTIVE_LIKE=38
OP_MATH_DECREMENT=64
DIRECTIVE_OPEN_STOP=18
OP_RELATIONAL_LE=54
AT=74
RIGHT_PARENTHESE=41
OP_ASSIGNMENT=46
COMMA=72
IDENTIFIER=78
DIRECTIVE_MACRO=33
VALUE_COMPACT_OPEN=8
RIGHT_BRACKET=43
OP_MATH_MULTIPLICATION=60
OP_CONDITIONAL_AND=55
DIRECTIVE_END=35
DIRECTIVE_PUT=24
KEYWORD_NULL=77
DIRECTIVE_DEFINE=22
DIRECTIVE_ELSEIF=26
TEXT_SINGLE_CHAR=7
DIRECTIVE_OPEN_FOR=15
OP_RELATIONAL_GE=53
INTEGER=79
DIRECTIVE_STOP=31
RIGHT_BRACE=45
LEFT_PARENTHESE=40
DIRECTIVE_IF=25
DIRECTIVE_OPEN_TAG=20
OP_CONDITIONAL_TERNARY=71
DIRECTIVE_ELSE=34
OP_MATH_INCREMENT=63
COMMENT_BLOCK1=3
COMMENT_BLOCK2=2
INTEGER_HEX=80
KEYWORD_FALSE=76
DIRECTIVE_BREAK=29
OP_MATH_PLUS=58
WHITESPACE=39
DIRECTIVE_OPEN_CALL=36
OP_NEW=70
OP_MATH_REMAINDER=62
OP_DOT_INVOCATION=47
DIRECTIVE_FOR=27
COMMENT_LINE=1
OP_MATH_DIVISION=61
FLOATING_POINT=81
DIRECTIVE_OPEN_SET=11
OP_DOT_INVOCATION_SAFE=48
COLON=73
OP_CONDITIONAL_NOT=57
KEYWORD_TRUE=75
OP_MATH_MINUS=59
OP_RELATIONAL_LT=52
LEFT_BRACE=44
DIRECTIVE_OPEN_IF=13
DIRECTIVE_OPEN_ELSEIF=14
DIRECTIVE_CONTINUE=30
DIRECTIVE_OPEN_MACRO=21
STRING_DOUBLE=82
STRING_SINGLE=83
DIRECTIVE_TAG=32
OP_BITWISE_NOT=67
OP_CONDITIONAL_OR=56
'#continue'=30
'#if'=25
'>='=53
'~'=67
'=='=49
'/'=61
'#include'=28
'>'=51
'||'=56
'&&'=55
'#put'=24
'?.'=48
'+'=58
'.'=47
'#macro'=33
'^'=68
'$'=8
'#define'=22
'++'=63
'true'=75
'#set'=23
'#stop'=31
'{'=44
'?'=71
'#elseif'=26
'${'=9
'('=40
':'=73
'-'=59
','=72
']'=43
'!'=57
'|'=66
'new'=70
'null'=77
'='=46
'@'=74
')'=41
'%'=62
'}'=45
'$!{'=10
'#tag'=32
'<='=54
'!='=50
'false'=76
'#for'=27
'<'=52
'--'=64
'#break'=29
'['=42
'*'=60
'&'=65
