OP_BITWISE_AND=65
OP_RELATIONAL_GT=51
DIRECTIVE_OPEN_CONTINUE=17
DIRECTIVE_MACRO_INVOKE=36
OP_INSTANCEOF=72
OP_BITWISE_OR=66
VALUE_ESCAPED_OPEN=11
OP_EQUALITY_EQ=49
LEFT_BRACKET=42
VALUE_OPEN=10
DIRECTIVE_INCLUDE=29
OP_EQUALITY_NE=50
OP_BITWISE_XOR=68
TEXT_ESCAPED_CHAR=6
DIRECTIVE_OPEN_INCLUDE=19
DIRECTIVE_SET=24
DIRECTIVE_OPEN_BREAK=16
TEXT_PLAIN=4
TEXT_CDATA=5
TEXT_DIRECTIVE_LIKE=38
OP_MATH_DECREMENT=64
DIRECTIVE_OPEN_STOP=18
OP_RELATIONAL_LE=54
AT=78
RIGHT_PARENTHESE=41
DIRECTIVE_CALL=21
OP_ASSIGNMENT=46
COMMA=76
IDENTIFIER=82
DIRECTIVE_MACRO=33
VALUE_COMPACT_OPEN=9
RIGHT_BRACKET=43
OP_MATH_MULTIPLICATION=60
OP_CONDITIONAL_AND=55
DIRECTIVE_END=35
I18N_OPEN=8
DIRECTIVE_PUT=25
KEYWORD_NULL=81
DIRECTIVE_DEFINE=23
DIRECTIVE_ELSEIF=27
TEXT_SINGLE_CHAR=7
DIRECTIVE_OPEN_FOR=15
OP_RELATIONAL_GE=53
INTEGER=83
DIRECTIVE_STOP=32
RIGHT_BRACE=45
LEFT_PARENTHESE=40
OP_BITWISE_SHL=69
DIRECTIVE_IF=26
OP_CONDITIONAL_TERNARY=74
DIRECTIVE_ELSE=34
OP_MATH_INCREMENT=63
COMMENT_BLOCK1=3
COMMENT_BLOCK2=2
INTEGER_HEX=84
KEYWORD_FALSE=80
DIRECTIVE_BREAK=30
OP_MATH_PLUS=58
OP_SIMPLE_CONDITION_TERNARY=75
WHITESPACE=39
DIRECTIVE_OPEN_CALL=20
OP_NEW=73
OP_MATH_REMAINDER=62
OP_DOT_INVOCATION=47
OP_BITWISE_SHR=70
DIRECTIVE_FOR=28
COMMENT_LINE=1
OP_MATH_DIVISION=61
FLOATING_POINT=85
DIRECTIVE_OPEN_SET=12
OP_DOT_INVOCATION_SAFE=48
COLON=77
OP_CONDITIONAL_NOT=57
KEYWORD_TRUE=79
OP_MATH_MINUS=59
OP_RELATIONAL_LT=52
LEFT_BRACE=44
DIRECTIVE_OPEN_IF=13
DIRECTIVE_OPEN_ELSEIF=14
DIRECTIVE_CONTINUE=31
DIRECTIVE_OPEN_MACRO_INVOKE=37
DIRECTIVE_OPEN_MACRO=22
STRING_DOUBLE=86
STRING_SINGLE=87
OP_BITWISE_SHR_2=71
OP_BITWISE_NOT=67
OP_CONDITIONAL_OR=56
'#continue'=31
'#if'=26
'>='=53
'~'=67
'=='=49
'/'=61
'#include'=29
'>'=51
'||'=56
'&&'=55
'#put'=25
'?.'=48
'$${'=8
'+'=58
'.'=47
'#macro'=33
'^'=68
'?:'=75
'$'=9
'>>'=70
'#define'=23
'++'=63
'true'=79
'#set'=24
'#stop'=32
'{'=44
'?'=74
'#elseif'=27
'${'=10
':'=77
'('=40
'-'=59
','=76
']'=43
'>>>'=71
'!'=57
'|'=66
'new'=73
'null'=81
'='=46
'@'=78
')'=41
'%'=62
'}'=45
'<<'=69
'$!{'=11
'<='=54
'!='=50
'false'=80
'#for'=28
'<'=52
'--'=64
'#break'=30
'['=42
'*'=60
'&'=65
