OP_BITWISE_AND=66
OP_RELATIONAL_GT=52
DIRECTIVE_OPEN_CONTINUE=16
DIRECTIVE_MACRO_INVOKE=37
OP_INSTANCEOF=70
OP_BITWISE_OR=67
VALUE_ESCAPED_OPEN=10
OP_EQUALITY_EQ=50
LEFT_BRACKET=43
VALUE_OPEN=9
DIRECTIVE_INCLUDE=29
OP_EQUALITY_NE=51
OP_BITWISE_XOR=69
TEXT_ESCAPED_CHAR=6
DIRECTIVE_OPEN_INCLUDE=18
DIRECTIVE_SET=24
DIRECTIVE_OPEN_BREAK=15
TEXT_PLAIN=4
TEXT_CDATA=5
TEXT_DIRECTIVE_LIKE=39
OP_MATH_DECREMENT=65
DIRECTIVE_OPEN_STOP=17
OP_RELATIONAL_LE=55
AT=75
RIGHT_PARENTHESE=42
DIRECTIVE_CALL=20
OP_ASSIGNMENT=47
COMMA=73
IDENTIFIER=79
DIRECTIVE_MACRO=34
VALUE_COMPACT_OPEN=8
RIGHT_BRACKET=44
OP_MATH_MULTIPLICATION=61
OP_CONDITIONAL_AND=56
DIRECTIVE_END=36
DIRECTIVE_PUT=25
KEYWORD_NULL=78
DIRECTIVE_DEFINE=23
DIRECTIVE_ELSEIF=27
TEXT_SINGLE_CHAR=7
DIRECTIVE_OPEN_FOR=14
OP_RELATIONAL_GE=54
INTEGER=80
DIRECTIVE_STOP=32
RIGHT_BRACE=46
LEFT_PARENTHESE=41
DIRECTIVE_IF=26
DIRECTIVE_OPEN_TAG=21
OP_CONDITIONAL_TERNARY=72
DIRECTIVE_ELSE=35
OP_MATH_INCREMENT=64
COMMENT_BLOCK1=3
COMMENT_BLOCK2=2
INTEGER_HEX=81
KEYWORD_FALSE=77
DIRECTIVE_BREAK=30
OP_MATH_PLUS=59
WHITESPACE=40
DIRECTIVE_OPEN_CALL=19
OP_NEW=71
OP_MATH_REMAINDER=63
OP_DOT_INVOCATION=48
DIRECTIVE_FOR=28
COMMENT_LINE=1
OP_MATH_DIVISION=62
FLOATING_POINT=82
OP_DOT_INVOCATION_SAFE=49
DIRECTIVE_OPEN_SET=11
COLON=74
OP_CONDITIONAL_NOT=58
KEYWORD_TRUE=76
OP_MATH_MINUS=60
OP_RELATIONAL_LT=53
LEFT_BRACE=45
DIRECTIVE_OPEN_IF=12
DIRECTIVE_OPEN_ELSEIF=13
DIRECTIVE_CONTINUE=31
DIRECTIVE_OPEN_MACRO_INVOKE=38
DIRECTIVE_OPEN_MACRO=22
STRING_DOUBLE=83
STRING_SINGLE=84
DIRECTIVE_TAG=33
OP_BITWISE_NOT=68
OP_CONDITIONAL_OR=57
'#continue'=31
'#if'=26
'>='=54
'~'=68
'=='=50
'/'=62
'#include'=29
'>'=52
'||'=57
'&&'=56
'#put'=25
'?.'=49
'+'=59
'.'=48
'#macro'=34
'^'=69
'$'=8
'#define'=23
'++'=64
'true'=76
'#set'=24
'#stop'=32
'{'=45
'?'=72
'#elseif'=27
'${'=9
'('=41
':'=74
'-'=60
','=73
']'=44
'!'=58
'|'=67
'new'=71
'null'=78
'='=47
'@'=75
')'=42
'%'=63
'}'=46
'$!{'=10
'#tag'=33
'<='=55
'!='=51
'false'=77
'#for'=28
'<'=53
'--'=65
'#break'=30
'['=43
'*'=61
'&'=66
