OP_BITWISE_AND=64
OP_RELATIONAL_GT=50
DIRECTIVE_OPEN_CONTINUE=16
DIRECTIVE_MACRO_INVOKE=35
OP_BITWISE_OR=65
VALUE_ESCAPED_OPEN=10
OP_EQUALITY_EQ=48
LEFT_BRACKET=41
VALUE_OPEN=9
DIRECTIVE_INCLUDE=28
OP_EQUALITY_NE=49
OP_BITWISE_XOR=67
TEXT_ESCAPED_CHAR=6
DIRECTIVE_OPEN_INCLUDE=18
DIRECTIVE_SET=23
DIRECTIVE_OPEN_BREAK=15
TEXT_PLAIN=4
TEXT_CDATA=5
TEXT_DIRECTIVE_LIKE=37
OP_MATH_DECREMENT=63
DIRECTIVE_OPEN_STOP=17
OP_RELATIONAL_LE=53
AT=75
RIGHT_PARENTHESE=40
DIRECTIVE_CALL=20
OP_ASSIGNMENT=45
COMMA=73
IDENTIFIER=79
DIRECTIVE_MACRO=32
RIGHT_BRACKET=42
OP_MATH_MULTIPLICATION=59
OP_CONDITIONAL_AND=54
DIRECTIVE_END=34
DIRECTIVE_PUT=24
I18N_OPEN=8
KEYWORD_NULL=78
DIRECTIVE_DEFINE=22
DIRECTIVE_ELSEIF=26
TEXT_SINGLE_CHAR=7
DIRECTIVE_OPEN_FOR=14
OP_RELATIONAL_GE=52
INTEGER=80
DIRECTIVE_STOP=31
RIGHT_BRACE=44
LEFT_PARENTHESE=39
OP_BITWISE_SHL=68
DIRECTIVE_IF=25
OP_CONDITIONAL_TERNARY=71
DIRECTIVE_ELSE=33
OP_MATH_INCREMENT=62
COMMENT_BLOCK1=3
COMMENT_BLOCK2=2
INTEGER_HEX=81
KEYWORD_FALSE=77
DIRECTIVE_BREAK=29
OP_MATH_PLUS=57
OP_SIMPLE_CONDITION_TERNARY=72
WHITESPACE=38
DIRECTIVE_OPEN_CALL=19
OP_MATH_REMAINDER=61
OP_DOT_INVOCATION=46
OP_BITWISE_SHR=69
DIRECTIVE_FOR=27
COMMENT_LINE=1
OP_MATH_DIVISION=60
FLOATING_POINT=82
DIRECTIVE_OPEN_SET=11
OP_DOT_INVOCATION_SAFE=47
COLON=74
OP_CONDITIONAL_NOT=56
KEYWORD_TRUE=76
OP_MATH_MINUS=58
OP_RELATIONAL_LT=51
LEFT_BRACE=43
DIRECTIVE_OPEN_IF=12
DIRECTIVE_OPEN_ELSEIF=13
DIRECTIVE_CONTINUE=30
DIRECTIVE_OPEN_MACRO_INVOKE=36
DIRECTIVE_OPEN_MACRO=21
STRING_DOUBLE=83
STRING_SINGLE=84
OP_BITWISE_SHR_2=70
OP_BITWISE_NOT=66
OP_CONDITIONAL_OR=55
'#continue'=30
'#if'=25
'>='=52
'~'=66
'=='=48
'/'=60
'#include'=28
'>'=50
'||'=55
'&&'=54
'#put'=24
'?.'=47
'$${'=8
'+'=57
'.'=46
'#macro'=32
'^'=67
'>>'=69
'?:'=72
'#define'=22
'++'=62
'true'=76
'#set'=23
'#stop'=31
'{'=43
'?'=71
'#elseif'=26
'${'=9
':'=74
'('=39
'-'=58
','=73
']'=42
'>>>'=70
'!'=56
'|'=65
'null'=78
'='=45
'@'=75
')'=40
'%'=61
'}'=44
'<<'=68
'$!{'=10
'<='=53
'!='=49
'false'=77
'#for'=27
'<'=51
'--'=63
'#break'=29
'['=41
'*'=59
'&'=64
