<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
       <groupId>org.tinygroup</groupId>
       <artifactId>tiny</artifactId>
       <version>2.2.2</version>
    </parent>
    <artifactId>weixin</artifactId>
    <packaging>pom</packaging>
    <modules>
    	 <module>org.tinygroup.weixin</module>
    	 <module>org.tinygroup.weixinhttp</module>
    	 <module>org.tinygroup.weixinhttpclient3</module>
    	 <module>org.tinygroup.weixinhttpclient451</module>
    	 <module>org.tinygroup.weixinkf</module>
    	 <module>org.tinygroup.weixintest</module>
    	 <module>org.tinygroup.weixingroupmessage</module>
    	 <module>org.tinygroup.weixinmenu</module>
    	 <module>org.tinygroup.weixinuser</module>
    	 <module>org.tinygroup.weixinmeterial</module>
    	 <module>org.tinygroup.menucommand</module>
    	 <module>org.tinygroup.weixinpay</module>
    	 <module>org.tinygroup.weixintool</module>
    </modules>
</project>