<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tinygroup</groupId>
        <artifactId>ext</artifactId>
        <version>2.0.34-SNAPSHOT</version>
    </parent>
    <artifactId>remoteconfig</artifactId>
    <packaging>pom</packaging>
	<properties>
        <tiny_version>2.0.34-SNAPSHOT</tiny_version>
        <tiny_ui_version>2.0.31-SNAPSHOT</tiny_ui_version>
    </properties>
    <modules> 	
		<module>org.tinygroup.remoteconfig.zk</module>
        <module>web-remoteconfig</module>
    </modules>
</project>
