<flow id="control" enable="true" private-context="false">
  <parameters/>
  <nodes>
    <node id="forward" name="forward" title="页面转发">
      <component name="forwardComponent" title="页面转发">
        <properties>
          <flow-property name="path" value="/helloworld/helloresult.page" required="true" type="java.lang.String"/>
        </properties>
      </component>
      <next-nodes>
        <next-node next-node-id="end"/>
      </next-nodes>
    </node>
    <node id="helloworld" name="helloworld" title="helloworld组件">
      <component name="callFlow" title="callFlow组件">
        <properties>
          <flow-property name="flowId" value="business" required="true" type="java.lang.String"/>
        </properties>
      </component>
      <next-nodes>
        <next-node next-node-id="forward"/>
      </next-nodes>
    </node>
    <node id="begin" name="begin" title="开始">
      <next-nodes>
        <next-node next-node-id="helloworld"/>
      </next-nodes>
    </node>
  </nodes>
</flow>