<style type="text/css"> .select2-container{margin-top:0!important;}</style>
#@toggleBox({"class":"open"})##展开为class:OPEN 要附加其它的属性请用MAP带入
	#@toggleLeft({"class":"aclass"})
		#@settoggleLeftTitle()
			#@navSelect2("sleProject" "sleProject")
				#@navSelect2Nav()
				<span>
				#if(defaultApp)
					${defaultApp.value}
				#else
					请选择项目
				#end
				</span>
				<span class="caret"></span>#end

				#@navSelect2Body({"style":"top:30px;left:-10px"})
					#@navSelect2Data()
                    <optgroup label="请选择项目">
						#foreach(item : items)
                        	<option value="${item.id}"${item.id==1?" selected":""}>${item.value}</option>
					    #end
                    </optgroup>
					#end
					#@tSelect2Fix("sleProject")
						#@aModal("#myModal" "添加项目" "" "" "" "/app/AppAdd.pagelet")添加项目#end
						#@aModal("#myModal" "删除项目" "" "" "" "/remoteconfig/app/deleteAppPage")删除项目#end
					#end
				#end
			#end
		#end
		
		#@settoggleLeftBody()	
			#@zTreeList("/remoteconfig/nodetree/getTree" {"id":"left-tree","linkAjax":true})
				#setzTreeValMap({"id":"id","name":"name","pId":"pid"})
				#zTreeSetLinkUrl("/remoteconfig/node/getAllItem" )
				#zTreeSetAddUrl("/remoteconfig/nodetree/addTreeNode")
				#zTreeSetEditUrl("/remoteconfig/nodetree/editTreeNode")
				#zTreeSetDelUrl("/remoteconfig/nodetree/deleteTreeNode")
			#end    
		#end
	#end
	#@toggleRight()
		<div id="show-content"></div>		
	#end
#end
#dialog("myModal")
<script>
$(function(){
	$("#left-tree").on("ztreeClick","a",function(e){
		$("#show-content").load($(this).attr("data-href"))
	});
	$("#show-content").load("#link("/remoteconfig/node/getAllItem")");
	$("select[name=sleProject]").on("change",function(e){
		$("#left-tree").attr("data-url","#link("/remoteconfig/nodetree/getTree?appId=")"+$(this).val()).trigger("refresh");
	});
});
</script>

