<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tinygroup</groupId>
        <artifactId>db</artifactId>
        <version>2.2.4-SNAPSHOT</version>
    </parent>
    <artifactId>org.tinygroup.sequence</artifactId>
    <name>org.tinygroup.sequence</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
         <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>
                org.tinygroup
            </groupId>
            <artifactId>
                org.tinygroup.exception
            </artifactId>
            <version>
                ${project.version}
            </version>
        </dependency>
         <dependency>
            <groupId>
                org.tinygroup
            </groupId>
            <artifactId>
                org.tinygroup.logger
            </artifactId>
            <version>
                ${project.version}
            </version>
        </dependency>
    </dependencies>
</project>
