<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tinygroup</groupId>
    <artifactId>tiny</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>framework</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>org.tinygroup.binarytree</module>
    <module>org.tinygroup.parser</module>
    <module>org.tinygroup.xmlparser</module>
    <module>org.tinygroup.htmlparser</module>
    <module>org.tinygroup.i18n</module>
    <module>org.tinygroup.exception</module>
    <module>org.tinygroup.context</module>
    <module>org.tinygroup.formater</module>
    <module>org.tinygroup.commons</module>
    <module>org.tinygroup.base</module>
    <module>org.tinygroup.vfs</module>
    <module>org.tinygroup.logger</module>
    <module>org.tinygroup.pc</module>
    <module>org.tinygroup.ioc</module>
    <module>org.tinygroup.rmi</module>
    <module>org.tinygroup.threadgroup</module>
    <module>org.tinygroup.convert</module>
    <module>org.tinygroup.xstream</module>
    <module>org.tinygroup.factory</module>
    <module>org.tinygroup.fileresolver</module>
    <module>org.tinygroup.springutil</module>
    <module>org.tinygroup.application</module>
    <module>org.tinygroup.config</module>
    <module>org.tinygroup.testutil</module>
    <module>org.tinygroup.order</module>
 </modules>
</project>
