[INFO] Scanning for projects...
[WARNING] The metadata E:\MavenRepository\org\apache\maven\plugins\maven-metadata-java.net-m2-repository.xml is invalid: end tag name </FORM> must match start tag name <INPUT> from line 50 (position: TEXT seen ...PUT TYPE="hidden" NAME="wlanacip" value="221.179.22.54">\n\r\n</FORM>... @52:8) 
[WARNING] The metadata E:\MavenRepository\org\apache\maven\plugins\maven-metadata-repository.jboss.org.xml is invalid: end tag name </FORM> must match start tag name <INPUT> from line 50 (position: TEXT seen ...PUT TYPE="hidden" NAME="wlanacip" value="221.179.22.54">\n\r\n</FORM>... @52:8) 
[WARNING] The metadata E:\MavenRepository\org\apache\maven\plugins\maven-metadata-snapshots.jboss.org.xml is invalid: end tag name </FORM> must match start tag name <INPUT> from line 50 (position: TEXT seen ...PUT TYPE="hidden" NAME="wlanacip" value="221.179.22.54">\n\r\n</FORM>... @52:8) 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building channel 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The metadata E:\MavenRepository\org\apache\maven\plugins\maven-metadata-java.net-m2-repository.xml is invalid: end tag name </FORM> must match start tag name <INPUT> from line 50 (position: TEXT seen ...PUT TYPE="hidden" NAME="wlanacip" value="221.179.22.54">\n\r\n</FORM>... @52:8) 
[WARNING] The metadata E:\MavenRepository\org\apache\maven\plugins\maven-metadata-repository.jboss.org.xml is invalid: end tag name </FORM> must match start tag name <INPUT> from line 50 (position: TEXT seen ...PUT TYPE="hidden" NAME="wlanacip" value="221.179.22.54">\n\r\n</FORM>... @52:8) 
[WARNING] The metadata E:\MavenRepository\org\apache\maven\plugins\maven-metadata-snapshots.jboss.org.xml is invalid: end tag name </FORM> must match start tag name <INPUT> from line 50 (position: TEXT seen ...PUT TYPE="hidden" NAME="wlanacip" value="221.179.22.54">\n\r\n</FORM>... @52:8) 
[INFO] 
[INFO] --- maven-help-plugin:2.1.1:effective-pom (default-cli) @ channel ---
[INFO] 
Effective POMs, after inheritance, interpolation, and profiles are applied:

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Generated by Maven Help Plugin on 2012-08-21T02:13:10                  -->
<!-- See: http://maven.apache.org/plugins/maven-help-plugin/                -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Effective POM for project                                              -->
<!-- 'org.hundsun.opensource:channel:jar:0.0.1-SNAPSHOT'                    -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hundsun.opensource</groupId>
    <artifactId>opensource</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.hundsun.opensource</groupId>
  <artifactId>channel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>channel</name>
  <description>恒生开源组织，属于非恒生官方组织，用于在恒生内部爱好编程，喜欢学习人员交流开发之用。</description>
  <url>http://maven.apache.org</url>
  <organization>
    <name>恒生开源组织</name>
    <url>http://home.hundsun.com/c/opensource.aspx</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution />
      <comments />
    </license>
  </licenses>
  <developers>
    <developer>
      <id>luoguo</id>
      <name>罗果</name>
      <email>luoguo@hundsun.com</email>
      <organization>恒生研发中心</organization>
      <timezone>+8</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>罗果</name>
      <email>luoguo@hundsun.com</email>
      <organization>恒生电子研发中心</organization>
      <organizationUrl>www.hundsun.com</organizationUrl>
      <timezone>+8</timezone>
    </contributor>
  </contributors>
  <mailingLists>
    <mailingList>
      <name>罗果</name>
      <subscribe>luoguo@hundsun.com</subscribe>
      <unsubscribe>luoguo@hundsun.com</unsubscribe>
      <post>luoguo@hundsun.com</post>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:svn:http://localhost:88/svn/JRESServer3/trunk/opensource/channel</connection>
    <developerConnection>scm:svn:http://localhost:88/svn/JRESServer3/trunk/opensource/channel</developerConnection>
    <url>scm:svn:http://http://localhost:88/svn/JRESServer3/trunk/opensource/channel</url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://localhost:8088/jira/browse/TP</url>
  </issueManagement>
  <ciManagement>
    <system>hudson</system>
    <url>http://localhost:8088/hudson/</url>
    <notifiers>
      <notifier>
        <sendOnSuccess>false</sendOnSuccess>
        <sendOnWarning>false</sendOnWarning>
        <address>luoguo@hundsun.com</address>
      </notifier>
    </notifiers>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>snowrain</id>
      <name>snowrain</name>
      <url>http://localhost:8088/artifactory/simple/snowrain/</url>
    </repository>
    <snapshotRepository>
      <id>snowrain_snapshot</id>
      <name>snowrain_snapshot</name>
      <url>http://localhost:8088/artifactory/simple/snowrain_snapshot/</url>
    </snapshotRepository>
    <site>
      <id>website</id>
      <name>website</name>
      <url>file://E:/snowrain/apache-tomcat-6.0.35/webapps/projects/channel</url>
    </site>
  </distributionManagement>
  <properties>
    <binarytree.version>0.0.5</binarytree.version>
    <cep.version>0.0.1-SNAPSHOT</cep.version>
    <cepcore.version>0.0.1-SNAPSHOT</cepcore.version>
    <channel.version>0.0.1-SNAPSHOT</channel.version>
    <commons.version>0.0.7</commons.version>
    <config.version>0.0.1</config.version>
    <context.version>0.0.5</context.version>
    <event.version>0.0.1-SNAPSHOT</event.version>
    <formater.version>0.0.5</formater.version>
    <i18n.version>0.0.1</i18n.version>
    <issueTrackingUrl>http://localhost:8088/jira/browse/TP</issueTrackingUrl>
    <jira.password>123456</jira.password>
    <jira.username>luog</jira.username>
    <linklist.version>0.0.1</linklist.version>
    <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
    <parser.version>0.0.7-SNAPSHOT</parser.version>
    <plugin.version>0.0.5-SNAPSHOT</plugin.version>
    <pool.version>0.0.2-SNAPSHOT</pool.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <queue.version>0.0.2-SNAPSHOT</queue.version>
    <serverIp>localhost</serverIp>
    <serverPort>8088</serverPort>
    <service.version>0.0.4-SNAPSHOT</service.version>
    <site.root>E:/snowrain/apache-tomcat-6.0.35/webapps</site.root>
    <sonar.host.url>http://localhost:8088/sonar</sonar.host.url>
    <sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
    <sonar.jdbc.password>123456</sonar.jdbc.password>
    <sonar.jdbc.url>jdbc:mysql://localhost:3306/sonar</sonar.jdbc.url>
    <sonar.jdbc.username>root</sonar.jdbc.username>
    <stack.version>0.0.2</stack.version>
    <svnroot>http://localhost:88/svn/JRESServer3/trunk</svnroot>
    <threadpool.version>0.0.1-SNAPSHOT</threadpool.version>
    <tree.version>0.0.2</tree.version>
    <weekday.version>0.0.1</weekday.version>
    <xmlparser.version>0.0.2</xmlparser.version>
  </properties>
  <dependencyManagement />
  <dependencies>
    <dependency>
      <groupId>org.hundsun.opensource</groupId>
      <artifactId>event</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hundsun.opensource</groupId>
      <artifactId>threadpool</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hundsun.opensource</groupId>
      <artifactId>queue</artifactId>
      <version>0.0.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>3.0.5.RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>3.0.5.RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.0.5.RELEASE</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>sapia-m2-repository</id>
      <name>Sapia Repository for Maven</name>
      <url>http://www.sapia-oss.org/</url>
    </repository>
    <repository>
      <id>hundsun-opensource</id>
      <name>hundsun-opensource</name>
      <url>http://localhost:8088/artifactory/simple/snowrain/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>snapshots.jboss.org</id>
      <url>http://snapshots.jboss.org/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>dist.wso2.org</id>
      <url>http://dist.wso2.org/maven2/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>repository.jboss.org</id>
      <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>java.net-m2-repository</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2</url>
    </pluginRepository>
    <pluginRepository>
      <id>sapia-m2-repository</id>
      <name>Sapia Repository for Maven</name>
      <url>http://download.java.net/</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>repository.jboss.org</id>
      <url>http://repository.jboss.org/</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>snapshots.jboss.org</id>
      <url>http://snapshots.jboss.org/</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <sourceDirectory>E:\snowrain\JRESServer3\trunk\opensource\channel\src\main\java</sourceDirectory>
    <scriptSourceDirectory>E:\snowrain\JRESServer3\trunk\opensource\channel\src\main\scripts</scriptSourceDirectory>
    <testSourceDirectory>E:\snowrain\JRESServer3\trunk\opensource\channel\src\test\java</testSourceDirectory>
    <outputDirectory>E:\snowrain\JRESServer3\trunk\opensource\channel\target\classes</outputDirectory>
    <testOutputDirectory>E:\snowrain\JRESServer3\trunk\opensource\channel\target\test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>E:\snowrain\JRESServer3\trunk\opensource\channel\src\main\resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>E:\snowrain\JRESServer3\trunk\opensource\channel\src\test\resources</directory>
      </testResource>
    </testResources>
    <directory>E:\snowrain\JRESServer3\trunk\opensource\channel\target</directory>
    <finalName>channel-0.0.1-SNAPSHOT</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-5</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jboss-maven-plugin</artifactId>
          <version>1.5.0</version>
          <configuration>
            <jbossHome>/usr/jboss-4.2.3.GA</jbossHome>
            <serverName>all</serverName>
            <fileName>target/my-project.war</fileName>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat6-maven-plugin</artifactId>
          <version>2.0-beta-1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.0-beta-1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <version>1.0.6</version>
          <executions>
            <execution>
              <id>verify-deploy</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>deployer-redeploy</goal>
              </goals>
              <configuration>
                <container>
                  <containerId>tomcat6x</containerId>
                  <home>E:\snowrain\apache-tomcat-6.0.35</home>
                </container>
                <configuration>
                  <type>standalone</type>
                  <home>E:\snowrain\apache-tomcat-6.0.35</home>
                </configuration>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <container>
              <containerId>tomcat6x</containerId>
              <home>E:\snowrain\apache-tomcat-6.0.35</home>
            </container>
            <configuration>
              <type>standalone</type>
              <home>E:\snowrain\apache-tomcat-6.0.35</home>
            </configuration>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.10</version>
          <executions>
            <execution>
              <id>start-jetty</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <scanIntervalSeconds>0</scanIntervalSeconds>
                <daemon>true</daemon>
                <stopKey>foo</stopKey>
                <stopPort>9999</stopPort>
              </configuration>
            </execution>
            <execution>
              <id>stop-jetty</id>
              <phase>post-integration-test</phase>
              <goals>
                <goal>stop</goal>
              </goals>
              <configuration>
                <scanIntervalSeconds>10</scanIntervalSeconds>
                <stopKey>foo</stopKey>
                <stopPort>9999</stopPort>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <scanIntervalSeconds>10</scanIntervalSeconds>
            <stopKey>foo</stopKey>
            <stopPort>9999</stopPort>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.7</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>default-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
          <execution>
            <id>default-testResources</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testResources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <descriptionTemplate>E:\snowrain\JRESServer3\trunk\opensource\channel/src/license/descriptionTemplate.ftl</descriptionTemplate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <instrumentation>
                <ignores>
                  <ignore>com.example.boringcode.*</ignore>
                </ignores>
                <excludes>
                  <exclude>com/example/dullcode/**/*.class</exclude>
                  <exclude>com/example/**/*Test.class</exclude>
                </excludes>
              </instrumentation>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <instrumentation>
            <ignores>
              <ignore>com.example.boringcode.*</ignore>
            </ignores>
            <excludes>
              <exclude>com/example/dullcode/**/*.class</exclude>
              <exclude>com/example/**/*Test.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <goals>release</goals>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.1</version>
        <executions>
          <execution>
            <id>default-site</id>
            <phase>site</phase>
            <goals>
              <goal>site</goal>
            </goals>
            <configuration>
              <locales>zh_CN</locales>
              <outputDirectory>E:\snowrain\JRESServer3\trunk\opensource\channel\target\site</outputDirectory>
              <reportPlugins>
                <reportPlugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>taglist-maven-plugin</artifactId>
                  <version>2.4</version>
                  <configuration>
                    <tags>
                      <tag>TODO</tag>
                      <tag>@todo</tag>
                      <tag>FIXME</tag>
                    </tags>
                  </configuration>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>dashboard-maven-plugin</artifactId>
                  <version>1.0.0-beta-1</version>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-report-plugin</artifactId>
                  <version>2.12</version>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.8.1</version>
                  <configuration>
                    <aggregate>true</aggregate>
                  </configuration>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jxr-plugin</artifactId>
                  <version>2.3</version>
                  <configuration>
                    <aggregate>true</aggregate>
                  </configuration>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-pmd-plugin</artifactId>
                  <version>2.7.1</version>
                  <configuration>
                    <aggregate>true</aggregate>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.5</targetJdk>
                  </configuration>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-changelog-plugin</artifactId>
                  <version>2.2</version>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-changes-plugin</artifactId>
                  <version>2.7.1</version>
                  <configuration>
                    <webUser>luog</webUser>
                    <webPassword>123456</webPassword>
                  </configuration>
                  <reportSets>
                    <reportSet>
                      <id>default</id>
                      <configuration>
                        <webUser>luog</webUser>
                        <webPassword>123456</webPassword>
                      </configuration>
                      <reports>
                        <report>jira-report</report>
                      </reports>
                    </reportSet>
                  </reportSets>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-doap-plugin</artifactId>
                  <version>1.1</version>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-docck-plugin</artifactId>
                  <version>1.0</version>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                  <version>2.4</version>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>jdepend-maven-plugin</artifactId>
                  <version>2.0-beta-2</version>
                </reportPlugin>
              </reportPlugins>
            </configuration>
          </execution>
          <execution>
            <id>default-deploy</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
            <configuration>
              <locales>zh_CN</locales>
              <outputDirectory>E:\snowrain\JRESServer3\trunk\opensource\channel\target\site</outputDirectory>
              <reportPlugins>
                <reportPlugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>taglist-maven-plugin</artifactId>
                  <version>2.4</version>
                  <configuration>
                    <tags>
                      <tag>TODO</tag>
                      <tag>@todo</tag>
                      <tag>FIXME</tag>
                    </tags>
                  </configuration>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>dashboard-maven-plugin</artifactId>
                  <version>1.0.0-beta-1</version>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-report-plugin</artifactId>
                  <version>2.12</version>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.8.1</version>
                  <configuration>
                    <aggregate>true</aggregate>
                  </configuration>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jxr-plugin</artifactId>
                  <version>2.3</version>
                  <configuration>
                    <aggregate>true</aggregate>
                  </configuration>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-pmd-plugin</artifactId>
                  <version>2.7.1</version>
                  <configuration>
                    <aggregate>true</aggregate>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.5</targetJdk>
                  </configuration>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-changelog-plugin</artifactId>
                  <version>2.2</version>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-changes-plugin</artifactId>
                  <version>2.7.1</version>
                  <configuration>
                    <webUser>luog</webUser>
                    <webPassword>123456</webPassword>
                  </configuration>
                  <reportSets>
                    <reportSet>
                      <id>default</id>
                      <configuration>
                        <webUser>luog</webUser>
                        <webPassword>123456</webPassword>
                      </configuration>
                      <reports>
                        <report>jira-report</report>
                      </reports>
                    </reportSet>
                  </reportSets>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-doap-plugin</artifactId>
                  <version>1.1</version>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-docck-plugin</artifactId>
                  <version>1.0</version>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                  <version>2.4</version>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>jdepend-maven-plugin</artifactId>
                  <version>2.0-beta-2</version>
                </reportPlugin>
              </reportPlugins>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <locales>zh_CN</locales>
          <outputDirectory>E:\snowrain\JRESServer3\trunk\opensource\channel\target\site</outputDirectory>
          <reportPlugins>
            <reportPlugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>taglist-maven-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <tags>
                  <tag>TODO</tag>
                  <tag>@todo</tag>
                  <tag>FIXME</tag>
                </tags>
              </configuration>
            </reportPlugin>
            <reportPlugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>dashboard-maven-plugin</artifactId>
              <version>1.0.0-beta-1</version>
            </reportPlugin>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.12</version>
            </reportPlugin>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.8.1</version>
              <configuration>
                <aggregate>true</aggregate>
              </configuration>
            </reportPlugin>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.3</version>
              <configuration>
                <aggregate>true</aggregate>
              </configuration>
            </reportPlugin>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>2.7.1</version>
              <configuration>
                <aggregate>true</aggregate>
                <linkXref>true</linkXref>
                <sourceEncoding>utf-8</sourceEncoding>
                <minimumTokens>100</minimumTokens>
                <targetJdk>1.5</targetJdk>
              </configuration>
            </reportPlugin>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changelog-plugin</artifactId>
              <version>2.2</version>
            </reportPlugin>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changes-plugin</artifactId>
              <version>2.7.1</version>
              <configuration>
                <webUser>luog</webUser>
                <webPassword>123456</webPassword>
              </configuration>
              <reportSets>
                <reportSet>
                  <id>default</id>
                  <configuration>
                    <webUser>luog</webUser>
                    <webPassword>123456</webPassword>
                  </configuration>
                  <reports>
                    <report>jira-report</report>
                  </reports>
                </reportSet>
              </reportSets>
            </reportPlugin>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-doap-plugin</artifactId>
              <version>1.1</version>
            </reportPlugin>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-docck-plugin</artifactId>
              <version>1.0</version>
            </reportPlugin>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.4</version>
            </reportPlugin>
            <reportPlugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>jdepend-maven-plugin</artifactId>
              <version>2.0-beta-2</version>
            </reportPlugin>
          </reportPlugins>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <id>default-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>install</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <outputDirectory>E:\snowrain\JRESServer3\trunk\opensource\channel\target\site</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>@todo</tag>
            <tag>FIXME</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dashboard-maven-plugin</artifactId>
        <version>1.0.0-beta-1</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.12</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
          <aggregate>true</aggregate>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.7.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>jira-report</report>
            </reports>
            <configuration>
              <webUser>luog</webUser>
              <webPassword>123456</webPassword>
            </configuration>
          </reportSet>
        </reportSets>
        <configuration>
          <webUser>luog</webUser>
          <webPassword>123456</webPassword>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-doap-plugin</artifactId>
        <version>1.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-docck-plugin</artifactId>
        <version>1.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
    </plugins>
  </reporting>
</project>

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.557s
[INFO] Finished at: Tue Aug 21 14:13:10 CST 2012
[INFO] Final Memory: 8M/77M
[INFO] ------------------------------------------------------------------------
