<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tinygroup</groupId>
    <artifactId>tiny</artifactId>
    <version>2.0.18-SNAPSHOT</version>
  </parent>
  <artifactId>sample</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>org.tinygroup.hellobyannotation</module>
    <module>org.tinygroup.hellobyflow</module>
    <module>org.tinygroup.hellobymvc</module>
    <module>org.tinygroup.hellobyxml</module>
  </modules>
</project>
