<div class="row padding-10">
    <div class="text-center error-box">
        <h1 class="error-text tada animated"><i class="fa fa-times-circle text-danger error-icon-shadow"></i> Error 500
        </h1>

        <h2 class="font-xl"><strong>对不起, 出错啦！</strong></h2>
        <br/>

        <p class="lead semi-bold">
            <strong>发生了一个技术性错误，我们很抱歉！</strong><br><br>
            <small>
            </small>
        </p>
        <ul class="error-search text-left font-md">
            #set(msg=exception.getMessage())
            <li><a href="${TINY_CONTENT_PATH+adminPath}"><small>去首页 <i class="fa fa-arrow-right"></i></small></a></li>
            <li><a href="javascript:void(0);"><small>${msg}</small></a></li>
            <li>
                <a href="javascript:history(-1);">
                    <small>返回</small>
                </a>
            </li>
        </ul>
    </div>
</div>