<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.tinygroup.aopcache</artifactId>
    <parent>
        <groupId>org.tinygroup</groupId>
        <artifactId>ext</artifactId>
        <version>2.0.34-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.springutil</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.fileresolver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.templateengine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.cachefactory</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.3</version>
        </dependency>
        <!--		<dependency>
                    <groupId>aopalliance</groupId>
                    <artifactId>aopalliance</artifactId>
                    <version>1.0</version>
                </dependency>-->
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.testutil</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.jcscache</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>
    </dependencies>
    <!-- <build> <plugins> <plugin> <groupId>org.tinygroup</groupId> <artifactId>org.tinygroup.precompile</artifactId>
        <version>${tiny_version}</version> <executions> <execution> <id>compile phase</id>
        <phase>compile</phase> <goals> <goal>redisCompile</goal> </goals> -->
    <!-- <configuration> <includePaths></includePaths> </configuration> -->
    <!-- </execution> </executions> </plugin> </plugins> </build> -->
</project>